NEXT_PUBLIC_SITE_TITLE="Tabulador de Precios - Inversiones Ghalmaca"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Somos una empresa dedicada al ramo de la construcción, representados por un equipo de Ingenieros, arquitectos y técnicos de alto nivel."
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAwJ5iyFJP9hEGwzvlzYQ61aUkKZn1E5P4"