NEXT_PUBLIC_SITE_TITLE="Tabulador de Precios - Inversiones Ghalmaca"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Somos una empresa dedicada al ramo de la construcción, representados por un equipo de Ingenieros, arquitectos y técnicos de alto nivel."
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyC-Qu5Rz-jlHadQ7G8Vgx5rDNNSf5S5JLU"
NEXT_PUBLIC_API_URL="https://tabghalmaca.com/"